<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rIw-fK-DM8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FUI-eS-K0P">
            <objects>
                <navigationController id="rIw-fK-DM8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m0x-Wc-1CZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyh-h9-X2E" kind="relationship" relationship="rootViewController" id="cmj-AC-KgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbc-8n-BPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="401"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ypk-C7-lzP">
            <objects>
                <viewController id="vyh-h9-X2E" customClass="SearchViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcA-14-Ywb"/>
                        <viewControllerLayoutGuide type="bottom" id="nug-gy-NTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJR-FE-utN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-h8-b4Y">
                                <rect key="frame" x="542" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9la-o4-dY5"/>
                                    <constraint firstAttribute="width" constant="46" id="ZGf-ck-CFp"/>
                                </constraints>
                                <state key="normal" title="loc"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Torstraße 103, 10119 Berlin, Deutschland" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egI-ds-ESQ">
                                <rect key="frame" x="50" y="84" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GvH-Bs-7Tb"/>
                                    <constraint firstAttribute="height" constant="30" id="nz7-Jh-Ro9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nz7-Jh-Ro9"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Leipziger Platz 7, 10117 Berlin, Deutschland" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-ha-yUN">
                                <rect key="frame" x="50" y="133" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g0j-GX-HVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13:20:00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-70-mkw">
                                <rect key="frame" x="50" y="183" width="450" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6XO-gT-0dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-bF-Zrc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="267" width="600" height="325"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzG-QU-axn">
                                <rect key="frame" x="527" y="182" width="48" height="30"/>
                                <state key="normal" title="Routes"/>
                                <connections>
                                    <segue destination="Dgn-LV-7tZ" kind="show" id="CE6-Pk-6ih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAf-ha-yUN" firstAttribute="width" secondItem="egI-ds-ESQ" secondAttribute="width" id="2pH-qY-460"/>
                            <constraint firstItem="egI-ds-ESQ" firstAttribute="top" secondItem="jcA-14-Ywb" secondAttribute="bottom" constant="20" id="2zP-2y-iNJ"/>
                            <constraint firstItem="lCM-h8-b4Y" firstAttribute="leading" secondItem="egI-ds-ESQ" secondAttribute="trailing" constant="34" id="4Zr-xa-PBt"/>
                            <constraint firstItem="tiM-70-mkw" firstAttribute="leading" secondItem="tJR-FE-utN" secondAttribute="leadingMargin" constant="30" id="5jb-2g-2mM"/>
                            <constraint firstItem="nug-gy-NTL" firstAttribute="top" secondItem="SjP-bF-Zrc" secondAttribute="bottom" constant="8" id="6ko-9V-Amb"/>
                            <constraint firstItem="egI-ds-ESQ" firstAttribute="leading" secondItem="tJR-FE-utN" secondAttribute="leadingMargin" constant="30" id="Gqj-UR-5Ma"/>
                            <constraint firstItem="SjP-bF-Zrc" firstAttribute="leading" secondItem="tJR-FE-utN" secondAttribute="leadingMargin" constant="-20" id="LGI-I4-VJx"/>
                            <constraint firstItem="UAf-ha-yUN" firstAttribute="leading" secondItem="tJR-FE-utN" secondAttribute="leadingMargin" constant="30" id="Li5-Xu-Y47"/>
                            <constraint firstItem="tiM-70-mkw" firstAttribute="top" secondItem="UAf-ha-yUN" secondAttribute="bottom" constant="20" id="Ssx-x9-9hQ"/>
                            <constraint firstItem="UAf-ha-yUN" firstAttribute="top" secondItem="egI-ds-ESQ" secondAttribute="bottom" constant="19" id="VV9-rV-g4G"/>
                            <constraint firstItem="SjP-bF-Zrc" firstAttribute="top" secondItem="tiM-70-mkw" secondAttribute="bottom" constant="54" id="a2U-nM-QwH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SjP-bF-Zrc" secondAttribute="trailing" constant="-20" id="aCG-nl-ZuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCM-h8-b4Y" secondAttribute="trailing" id="d8B-5o-Ncj"/>
                            <constraint firstItem="egI-ds-ESQ" firstAttribute="leading" secondItem="tJR-FE-utN" secondAttribute="leadingMargin" constant="30" id="fJS-E3-HcP"/>
                            <constraint firstItem="tiM-70-mkw" firstAttribute="width" secondItem="UAf-ha-yUN" secondAttribute="width" id="iSi-VB-II6"/>
                            <constraint firstItem="egI-ds-ESQ" firstAttribute="top" secondItem="jcA-14-Ywb" secondAttribute="bottom" constant="20" id="kiB-yP-uW1"/>
                            <constraint firstItem="UAf-ha-yUN" firstAttribute="top" secondItem="egI-ds-ESQ" secondAttribute="bottom" constant="19" id="o00-jn-MfL"/>
                            <constraint firstItem="lCM-h8-b4Y" firstAttribute="leading" secondItem="egI-ds-ESQ" secondAttribute="trailing" priority="250" constant="34" id="oSA-mD-ufe"/>
                            <constraint firstItem="UAf-ha-yUN" firstAttribute="width" secondItem="egI-ds-ESQ" secondAttribute="width" id="pLf-Yg-wDN"/>
                            <constraint firstItem="tiM-70-mkw" firstAttribute="width" secondItem="UAf-ha-yUN" secondAttribute="width" id="s5u-bP-MEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MzG-QU-axn" secondAttribute="trailing" constant="6" id="sTx-sQ-fpG"/>
                            <constraint firstItem="lCM-h8-b4Y" firstAttribute="top" secondItem="jcA-14-Ywb" secondAttribute="bottom" constant="20" id="u4G-i2-qEa"/>
                            <constraint firstItem="MzG-QU-axn" firstAttribute="baseline" secondItem="tiM-70-mkw" secondAttribute="baseline" id="uM8-gv-9EA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2zP-2y-iNJ"/>
                                <exclude reference="Gqj-UR-5Ma"/>
                                <exclude reference="VV9-rV-g4G"/>
                                <exclude reference="pLf-Yg-wDN"/>
                                <exclude reference="oSA-mD-ufe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="R5q-z9-ByI"/>
                    <connections>
                        <outlet property="map" destination="SjP-bF-Zrc" id="LJo-VT-PXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksa-Cr-lP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="401"/>
        </scene>
        <!--Routes Table View Controller-->
        <scene sceneID="9iW-Zo-Iau">
            <objects>
                <tableViewController id="Dgn-LV-7tZ" customClass="RoutesTableViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZ7-tC-DNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" rowHeight="183" id="Ly0-jc-KX5" customClass="RouteCell" customModule="TransitApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ly0-jc-KX5" id="vz9-5i-S9A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="182.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-MQ-idF">
                                            <rect key="frame" x="8" y="57" width="489" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="RqT-CH-K06"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0IA-22-Ab5">
                                                <size key="itemSize" width="50" height="77.5"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="segment" id="tOJ-we-B1j" customClass="SegmentCell" customModule="TransitApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="50" height="77.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="77.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-35-ZoC">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cDD-35-ZoC" secondAttribute="height" multiplier="1:1" id="cFk-RG-QXS"/>
                                                                </constraints>
                                                            </webView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qcx-xa-uNT">
                                                                <rect key="frame" x="2" y="48" width="46" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="cDD-35-ZoC" firstAttribute="top" secondItem="tOJ-we-B1j" secondAttribute="topMargin" constant="-8" id="9df-UV-zfI"/>
                                                        <constraint firstItem="Qcx-xa-uNT" firstAttribute="leading" secondItem="tOJ-we-B1j" secondAttribute="leadingMargin" constant="-6" id="W7I-lk-JDf"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Qcx-xa-uNT" secondAttribute="trailing" constant="-6" id="YHc-px-hYB"/>
                                                        <constraint firstItem="Qcx-xa-uNT" firstAttribute="top" secondItem="cDD-35-ZoC" secondAttribute="bottom" constant="-2.5" id="dYr-1a-Shh"/>
                                                        <constraint firstItem="cDD-35-ZoC" firstAttribute="leading" secondItem="tOJ-we-B1j" secondAttribute="leadingMargin" constant="-8" id="e4i-k5-Np1"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cDD-35-ZoC" secondAttribute="bottom" id="gqc-0w-bhE"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Qcx-xa-uNT" secondAttribute="bottom" id="jWZ-Pm-41y"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cDD-35-ZoC" secondAttribute="trailing" constant="-8" id="vgY-gx-ohG"/>
                                                    </constraints>
                                                    <size key="customSize" width="50" height="77.5"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gqc-0w-bhE"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="nameLabel" destination="Qcx-xa-uNT" id="vg8-l5-ZaT"/>
                                                        <outlet property="segmentImage" destination="cDD-35-ZoC" id="aYq-YS-6KC"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjQ-15-Y9X">
                                            <rect key="frame" x="12" y="16" width="37.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dGV-J2-oE5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-KM-xp9">
                                            <rect key="frame" x="536" y="27" width="31" height="29.5"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oud-Lg-H8E">
                                            <rect key="frame" x="12" y="150" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-3F-0d1">
                                            <rect key="frame" x="541.5" y="154" width="50.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-Q5-B9d">
                                            <rect key="frame" x="528" y="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-8E-DMq">
                                            <rect key="frame" x="525" y="57" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-DJ-EzY">
                                            <rect key="frame" x="505" y="8" width="19" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-ON-YDo">
                                            <rect key="frame" x="451" y="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggt-KM-xp9" firstAttribute="centerX" secondItem="PRh-Q5-B9d" secondAttribute="centerX" id="2di-XV-bxQ"/>
                                        <constraint firstItem="PRh-Q5-B9d" firstAttribute="leading" secondItem="2Na-DJ-EzY" secondAttribute="trailing" constant="4" id="9nz-IP-1ZE"/>
                                        <constraint firstAttribute="topMargin" secondItem="PRh-Q5-B9d" secondAttribute="top" id="Bdh-Ke-V3Z"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jbw-MQ-idF" secondAttribute="leading" id="DO8-pH-yF1"/>
                                        <constraint firstItem="3UL-8E-DMq" firstAttribute="leading" secondItem="jbw-MQ-idF" secondAttribute="trailing" constant="28" id="GAe-WC-dAa"/>
                                        <constraint firstItem="2Na-DJ-EzY" firstAttribute="leading" secondItem="jOB-ON-YDo" secondAttribute="trailing" constant="8" id="Qse-i4-aDK"/>
                                        <constraint firstItem="jOB-ON-YDo" firstAttribute="centerY" secondItem="2Na-DJ-EzY" secondAttribute="centerY" id="W89-Pe-wBI"/>
                                        <constraint firstItem="oud-Lg-H8E" firstAttribute="leading" secondItem="vz9-5i-S9A" secondAttribute="leadingMargin" constant="4" id="WNC-IC-yh6"/>
                                        <constraint firstItem="jbw-MQ-idF" firstAttribute="top" secondItem="KjQ-15-Y9X" secondAttribute="bottom" constant="20" id="XMZ-gg-xj0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5oy-3F-0d1" secondAttribute="bottom" constant="4.5" id="a7X-mf-uPf"/>
                                        <constraint firstItem="3UL-8E-DMq" firstAttribute="centerX" secondItem="ggt-KM-xp9" secondAttribute="centerX" id="clm-ma-jCP"/>
                                        <constraint firstItem="3UL-8E-DMq" firstAttribute="top" secondItem="ggt-KM-xp9" secondAttribute="bottom" constant="1" id="cnb-bw-OvO"/>
                                        <constraint firstItem="ggt-KM-xp9" firstAttribute="top" secondItem="PRh-Q5-B9d" secondAttribute="bottom" constant="-2" id="eUJ-ve-RgX"/>
                                        <constraint firstItem="KjQ-15-Y9X" firstAttribute="leading" secondItem="vz9-5i-S9A" secondAttribute="leadingMargin" constant="4" id="kyh-mJ-BAt"/>
                                        <constraint firstItem="KjQ-15-Y9X" firstAttribute="top" secondItem="vz9-5i-S9A" secondAttribute="topMargin" constant="8" id="lGK-gQ-sJY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oud-Lg-H8E" secondAttribute="bottom" constant="3.5" id="lmt-SB-IKG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ggt-KM-xp9" secondAttribute="trailing" constant="25" id="tO9-zK-6Wi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5oy-3F-0d1" secondAttribute="trailing" id="v4L-rM-L0c"/>
                                        <constraint firstItem="2Na-DJ-EzY" firstAttribute="centerY" secondItem="PRh-Q5-B9d" secondAttribute="centerY" id="yrr-mj-oZh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrivelTimeLabel" destination="PRh-Q5-B9d" id="uJx-36-Ncd"/>
                                    <outlet property="priceLabel" destination="oud-Lg-H8E" id="ij9-oI-x95"/>
                                    <outlet property="providerLabel" destination="5oy-3F-0d1" id="7KN-sE-alN"/>
                                    <outlet property="segmentsCollectionView" destination="jbw-MQ-idF" id="svv-hc-kKd"/>
                                    <outlet property="startTimeLabel" destination="jOB-ON-YDo" id="1gB-Yg-CCS"/>
                                    <outlet property="travelTimeLabel" destination="ggt-KM-xp9" id="7Qn-0j-xo9"/>
                                    <outlet property="travelTimeUnitLabel" destination="3UL-8E-DMq" id="svt-ks-Ovr"/>
                                    <outlet property="typeLabel" destination="KjQ-15-Y9X" id="Whm-uc-g1z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dgn-LV-7tZ" id="il4-wc-gFC"/>
                            <outlet property="delegate" destination="Dgn-LV-7tZ" id="XOd-Hl-pEu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Xbn-Jp-45a" kind="show" identifier="showDetail" id="SUV-ve-lc1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf1-tc-321" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="385"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="fqY-iK-Va5">
            <objects>
                <tableViewController id="Xbn-Jp-45a" customClass="RouteDetailViewController" customModule="TransitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J7s-Jw-2KF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OQj-KC-fgg" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" textLabel="kqr-Wi-XRH" detailTextLabel="FIZ-KC-4s9" style="IBUITableViewCellStyleValue1" id="Pkp-TL-Geq">
                                <rect key="frame" x="0.0" y="342" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pkp-TL-Geq" id="LKD-Rv-3Fb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqr-Wi-XRH">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIZ-KC-4s9">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbn-Jp-45a" id="xQZ-9m-5mk"/>
                            <outlet property="delegate" destination="Xbn-Jp-45a" id="Unz-1A-H9m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mapView" destination="OQj-KC-fgg" id="1fN-hm-eTa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I95-1d-y3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="385"/>
        </scene>
    </scenes>
</document>
